[tox]
; Warning: The tox testing with multiple mlflow versions is very resource intensive and will take lot of time. Consider commenting out a big part of mlflow versions if you want to try something.
; The versions mlflow 1.28.0 and 1.27.0 are supposed to fail and commented out in both the envlist and in their specific [testenv] to ensure that all envs succeed.
envlist = {py38,py39,py310}-mlflow{2.9.2,2.9.1,2.9.0,2.8.1,2.8.0,2.7.1,2.7.0,2.6.0,2.5.0,2.4.2,2.4.1,2.4.0,2.3.2,2.3.1,
          2.3.0,2.2.2,2.2.1,2.2.0,2.1.1,2.1.0,2.0.1,2.0.0,2.0.0rc0,1.30.1,1.30.0,1.29.0,
          ;1.28.0,1.27.0,
          1.26.1,1.26.0,1.25.1,1.25.0,1.24.0,1.23.1,1.23.0,1.22.0,1.21.0,1.20.2,1.20.1}, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 pynavio tests

[testenv:base]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt

commands =
    pip install -U pip
    pytest tests --basetemp={envtmpdir}

[testenv]
deps =
    {[testenv:base]deps}
    mlflow2.9.2: mlflow==2.9.2
    mlflow2.9.1: mlflow==2.9.1
    mlflow2.9.0: mlflow==2.9.0
    mlflow2.8.1: mlflow==2.8.1
    mlflow2.8.0: mlflow==2.8.0
    mlflow2.7.1: mlflow==2.7.1
    mlflow2.7.0: mlflow==2.7.0
    mlflow2.6.0: mlflow==2.6.0
    mlflow2.5.0: mlflow==2.5.0
    mlflow2.4.2: mlflow==2.4.2
    mlflow2.4.1: mlflow==2.4.1
    mlflow2.4.0: mlflow==2.4.0
    mlflow2.3.2: mlflow==2.3.2
    mlflow2.3.1: mlflow==2.3.1
    mlflow2.3.0: mlflow==2.3.0
    mlflow2.2.2: mlflow==2.2.2
    mlflow2.2.1: mlflow==2.2.1
    mlflow2.2.0: mlflow==2.2.0
    mlflow2.1.1: mlflow==2.1.1
    mlflow2.1.0: mlflow==2.1.0
    mlflow2.0.1: mlflow==2.0.1
    mlflow2.0.0: mlflow==2.0.0
    mlflow2.0.0rc0: mlflow==2.0.0rc0
    mlflow1.30.1: mlflow==1.30.1
    mlflow1.30.0: mlflow==1.30.0
    mlflow1.29.0: mlflow==1.29.0
    ; The versions mlflow 1.28.0 and 1.27.0 are supposed to fail
    ; and commented out to ensure that all envs succeed.
    ;mlflow1.28.0: mlflow==1.28.0
    ;mlflow1.27.0: mlflow==1.27.0
    mlflow1.26.1: mlflow==1.26.1
    mlflow1.26.0: mlflow==1.26.0
    mlflow1.25.1: mlflow==1.25.1
    mlflow1.25.0: mlflow==1.25.0
    mlflow1.24.0: mlflow==1.24.0
    mlflow1.23.1: mlflow==1.23.1
    mlflow1.23.0: mlflow==1.23.0
    mlflow1.22.0: mlflow==1.22.0
    mlflow1.21.0: mlflow==1.21.0
    mlflow1.20.2: mlflow==1.20.2
    mlflow1.20.1: mlflow==1.20.1
